@baseclolor: #eeeeee;
* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

.jd_layout {
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    .jd_header {
        max-width: 640px;
        width: 100%;
        height: 50px;
        background-color: @baseclolor;
        position: absolute;
        a:first-of-type {
            width: 49px;
            height: 49px;
            padding: 14px;
            position: absolute;
            background-image: url(../images/jd-sprites.png);
            background-size: 200px 200px;
            background-origin: content-box;
            background-clip: content-box;
            background-position: -20px 0;
            top: 0;
            left: 0;
        }
        form {
            width: 100%;
            padding: 0 60px;
            input {
                width: 100%;
                height: 40px;
                margin-top: 5px;
                border-radius: 5px;
                padding-left: 5px;
            }
        }
        a:last-of-type {
            width: 49px;
            height: 49px;
            padding: 14px;
            position: absolute;
            background-image: url(../images/jd-sprites.png);
            background-size: 200px 200px;
            background-origin: content-box;
            background-clip: content-box;
            background-position: -60px 0;
            top: 0;
            right: 0;
        }
    }
    .jd_content {
        width: 100%;
        height: 100%;
        background-color: blue;
        padding-top: 50px;
        .jd_left {
            background-color: @baseclolor;
            float: left;
            height: 100%;
            overflow: hidden;
            width: 100px;
            position: relative;
            ul {
                width: 100%;
                position: absolute;
                li {
                    width: 100%;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-top: 1px solid #999;
                    }
                    &.active {
                        a {
                            background-color: white;
                            color: red;
                        }
                    }
                }
            }
        }
        .jd_right {
            height: 100%;
            overflow: hidden;
        }
    }
}